<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery和canvas炫酷多边形动画背景插件</title>
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/demo.css"><!--演示页面样式，使用时可以不引用-->
	
	<style>
	html, body {
		height: 100%;
		width: 100%;
		margin: 0;
		overflow: hidden;
	}
	#site-landing {
		position:relative;
		height: 100%;
		width: 100%;
	   background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
	}
  </style>
	  
</head>
<body>

	<div id="site-landing"></div>
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/polygonizr.min.js"></script>
	<script type="text/javascript">
	$('#site-landing').polygonizr();
	</script>
	
</body>
</html>